#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-533-g676b36e45)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55e4430dc4e0 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -8 -8;
v0x55e443122c20_0 .var "A", 0 0;
v0x55e443122cc0_0 .net "B", 0 0, L_0x55e443122d90;  1 drivers
S_0x55e443112c80 .scope module, "uut" "hello" 2 8, 3 1 0, S_0x55e4430dc4e0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_0x55e443122d90 .functor NOT 1, v0x55e443122c20_0, C4<0>, C4<0>, C4<0>;
v0x55e443112eb0_0 .net "A", 0 0, v0x55e443122c20_0;  1 drivers
v0x55e443122b00_0 .net "B", 0 0, L_0x55e443122d90;  alias, 1 drivers
    .scope S_0x55e4430dc4e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e4430dc4e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e443122c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e443122c20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e443122c20_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
