[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Mar  1 12:02:22 2025
[*]
[dumpfile] "/mnt/d/Verilog/hello/hello_tb.vcd"
[dumpfile_mtime] "Sat Mar  1 12:01:24 2025"
[dumpfile_size] 375
[savefile] "/mnt/d/Verilog/hello/output.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-7.517525 275 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@29
hello_tb.A
@28
hello_tb.B
[pattern_trace] 1
[pattern_trace] 0
